{
  "name": "canvas",
  "version": "1.0.0",
  "description": "Yees",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Daniel Heidorn & Andriy Massimilla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
